WHEEL_UP add volume 1
WHEEL_DOWN add volume -1
MBTN_BACK ignore
MBTN_FORWARD ignore
MBTN_LEFT_DBL ignore
MBTN_RIGHT    cycle pause


SPACE cycle pause
m cycle mute                           # toggle mute

UP add volume 5
DOWN add volume -5
Shift+UP add volume 10
Shift+DOWN add volume -10

RIGHT seek 5 relative+exact
LEFT seek -5 relative+exact
CTRL+RIGHT seek 15 relative
CTRL+LEFT seek -15 relative
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
. frame-step
, frame-back-step

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

+ add speed 0.1
à set speed 1.0
- add speed -0.1


s screenshot video

a cycle audio
c cycle sub

l add sub-delay +0.042
j add sub-delay -0.042
o add audio-delay +0.042
u add audio-delay -0.042

i script-binding stats/display-stats   # display information and statistics



CTRL+y cycle-values sub-ass-override "force" "no"
CTRL+k add sub-pos +1
CTRL+i add sub-pos -1
CTRL+r sub-reload

CTRL+Y cycle sub-gray

CTRL+g cycle sub-fix-timing		# remove minor gaps or overlaps between subtitles (if the difference is smaller than 210 ms, the gap or overlap is removed)
CTRL+G cycle correct-pts		# correct-pts=no switches mpv to a mode where video timing is determined using a fixed framerate value (either using the --container-fps-override option, or using file information). Sometimes, files with very broken timestamps can be played somewhat well in this mode. Note that video filters, subtitle rendering, seeking (including hr-seeks and backstepping), and audio synchronization can be completely broken in this mode.


CTRL+z cycle deinterlace
CTRL+Z af toggle "acompressor=ratio=4,loudnorm"
CTRL+x cycle deband
CTRL+X set deband "yes" ; cycle-values deband-iterations "2" "4" "6" ; cycle-values deband-threshold "32" "48" "64" ; cycle-values deband-range "16" "24" "32" ; show-text ${?deband-iterations==2:DebandModeLight}${?deband-iterations==4:DebandModeMedium}${?deband-iterations==6:DebandModeStrong}

CTRL+< vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
CTRL+> vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}

CTRL+M vf toggle fps=23.976:round=near


' ignore
ì ignore

q ignore
w ignore
e ignore
r ignore
t ignore
y ignore
# u ignore
i ignore
# o ignore
p ignore
è ignore
# + ignore

# a ignore
# s ignore
d ignore
f ignore
g ignore
h ignore
# j ignore
k ignore
# l ignore
ò ignore
# à ignore
ù ignore

< ignore
> ignore
z ignore
x ignore
# c ignore
v ignore
b ignore
n ignore
# m ignore
# , ignore
# . ignore
# - ignore

ENTER ignore
BS ignore