UP add volume 5
DOWN add volume -5
Shift+UP add volume 10
Shift+DOWN add volume -10

RIGHT seek 5 relative+exact
LEFT seek -5 relative+exact
CTRL+RIGHT seek 15 relative
CTRL+LEFT seek -15 relative
Shift+RIGHT frame-step
Shift+LEFT frame-back-step

0 seek 0 absolute-percent
1 seek 10 absolute-percent
2 seek 20 absolute-percent
3 seek 30 absolute-percent
4 seek 40 absolute-percent
5 seek 50 absolute-percent
6 seek 60 absolute-percent
7 seek 70 absolute-percent
8 seek 80 absolute-percent
9 seek 90 absolute-percent

+ add speed 0.1
- add speed -0.1
à set speed 1.0

q ignore
e add sub-scale +0.05
r add sub-scale -0.05
E add sub-gauss +0.05
R add sub-gauss -0.05
t add sub-pos +1
z add sub-pos -1
Z sub-reload
u cycle-values sub-ass-override "force" "no"
U cycle sub-gray
a cycle audio
d cycle deinterlace
D af toggle "acompressor=ratio=4,loudnorm"
g cycle sub-fix-timing
G cycle correct-pts
h cycle deband
k set deband "yes" ; cycle-values deband-iterations "2" "4" "6" ; cycle-values deband-threshold "32" "48" "64" ; cycle-values deband-range "16" "24" "32" ; show-text ${?deband-iterations==2:DebandModeLight}${?deband-iterations==4:DebandModeMedium}${?deband-iterations==6:DebandModeStrong}
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
L vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
M vf toggle fps=23.976:round=near
AXIS_UP add volume 1
AXIS_DOWN add volume -1
MBTN_BACK ignore
MBTN_FORWARD ignore