// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 26, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    //"margin": 0,
    "fixed-center": true,
    "reload_style_on_change": true, //Utile mentre fai lo styling
    //"ipc": true //GUARDACI
    "modules-left": [
        "sway/workspaces", //I Warkspaces di sway
        //"sway/mode",
        //"sway/scratchpad",
        //"custom/media",
        "sway/window" // Nome del Tile in Focus sium
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "tray",
        "bluetooth",
        "keyboard-state",
        "custom/|",
        "backlight", //Luminosità Schermo
        "custom/|",
        "pulseaudio", //Volume ~ Mic?
        "custom/|",
        "network", //Networkmanager, se andasse !!!
        "custom/|",
        "power-profiles-daemon", //Le Modalità Prestazioni/Risparmio Energetico
        "custom/|",
        //"cpu",
        //"memory",
        //"temperature",
        //"sway/language", //COSA È?
        "battery",
        "battery#bat2",
        "custom/|",
        "custom/power"
    ],
    // Modules configuration
    "custom/|":{"format": "|"},
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "1": "一",
             "2": "二",
             "3": "三",
             "4": "四",
             "5": "五",
             "6": "六",
             "7": "七",
             "8": "八",
             "9": "九",
             "10": "十",
             //"urgent": "",
             //"focused": "",
             //"default": ""
         }
    },
    "sway/window":{
        "format": {},
        "max-length": 50,
        //"icon": true,
        //"icon-size": 16
    },
    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%A %d}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}",
        "locale":"it_IT.UTF-8",
        "months":{
            "1":"Gennaio",
            "2":"Febbraio",
            "3":"Marzo",
            "4":"Aprile",
            "5":"Maggio",
            "6":"Giugno",
            "7":"Luglio",
            "8":"Agosto",
            "9":"Settembre",
            "10":"Orrobre",
            "11":"Novembre",
            "12":"Dicembre"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "bluetooth": {
	"controller": "archtino", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-connected": " {num_connections}",
    "format-disabled": "", // an empty format will hide the module
    "format-off": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
    "keyboard-state": { //user needs to be in the input group or something like that for it to work
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "backlight": {
        // "device": "acpi_video1",
        "max-length":7,
        "min-length":7,
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "max-length":8,
        "min-length":8,
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "max-length":7,
        "min-length":7,
        "on-click": "exec iwgtk",
        "on-click-middle": "exec firefox",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "Eth  ",
        "tooltip-format": "{essid}  ",
        "tooltip-format-disconnected": "none ⚠",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "none ⚠"//,
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "power-profiles-daemon": {
        "max-length":2,
        "min-length":2,
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "battery": {
        "interval": 3,
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "interval": 3,
        "bat": "BAT1",
        "states": {
            // "good": 95,
            //"warning": 30,
            "critical": 10,
            "discharged": 5
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
        "format" : "⏻",
        "max-length":3,
        "min-length":3,
        "on-click": "exec shutdown -P now",
        "on-click-right": "exec shutdown -r now",
        "on-click-middle": "exec systemctl suspend",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }, //NON USATI ---------------------------------------------------------------------------
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
